<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\grower.cs">
    <Files>
      <File FileName="Assets\Scripts\growBranch.cs" Line="23" Column="37" />
      <File FileName="Assets\Scripts\nodeSpawner.cs" Line="23" Column="17" />
      <File FileName="Assets\Scripts\grower.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\cleaner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>